{
  // This file supports JSON5 notation. See https://json5.org/
  site_name: "Tarkov Tracker",
  app_bar: {
    overflow_menu: {
      language: "Langue",
      reset_tips: "Afficher les astuces",
      hide_all_tips: "Cacher les astuces",
    },
  },
  common: {
    refreshbutton: "Rafraîchir",
  },
  menu: {
    language: "Langue",
  },
  page: {
    dashboard: {
      title: "Tableau de bord",
      stats: {
        allTasks: {
          stat: "Quêtes terminées",
          details: "Le nombre total de quêtes terminées.",
        },
        taskItems: {
          stat: "Objets de quête",
          details: "Inclus trouvé en raid (FIR), non-FIR et objets requis pour les quêtes.",
        },
        allObjectives: {
          stat: "Objectifs de quête",
          details: "Le nombre d'objectifs de quête.",
        },
      },
    },
    tasks: {
      title: "Quêtes",
      primaryviews: {
        all: "Toutes",
        maps: "Cartes",
        traders: "Marchands",
      },
      secondaryviews: {
        available: "Disponible",
        completed: "Terminée",
        locked: "Vérrouillée",
      },
      userviews: {
        all: "Toutes",
        yourself: "Personnel",
      },
      hide_global_tasks: "Cacher les quêtes globales",
      show_global_tasks: "Afficher les quêtes globales",
      hide_non_kappa_tasks: "Cacher les quêtes  hors Kappa",
      show_non_kappa_tasks: "Afficher les quêtes hors Kappa",
      notasksfound: "Aucune quête trouvée. Essayez de modifier vos filtres ou de mettre à jour votre niveau.",
      showing_all_sources: "Afficher toutes les sources",
      loading: "Chargement des quêtes",
      questcard: {
        level: "Niveau {count}",
        wiki: "Wiki",
        lockedbefore: "{count} avant",
        lockedbehind: "{count} derrière",
        completebutton: "Terminer",
        availablebutton: "Disponible",
        uncompletebutton: "Annuler",
        statuscomplete: "Marquer {name} comme terminé",
        statusuncomplete: "Marquer {name} comme non terminé",
        statusavailable: "Marquer tous les pre-requis de {name} comme terminés",
        nonkappa: "Non requis pour la Kappa",
        keysneeded: "{keys} requis sur {map} | Une des {keys} requis sur {map}",
        objectiveshidden: "{count} objectifs non présent sur la carte ({uncompleted} non terminés)",
        alternatives: "Quêtes alternatives",
        alternativefailed: "Les quêtes alternatives seront également réniitialisées",
        differentfaction: "Cette quête n'est pas disponible pour votre faction",
      },
    },
    hideout: {
      title: "Planque",
      loading: "Chargement des données de la planque",
      nostationsfound: "Aucun module trouvé. Essayez de modifier vos filtres ou de mettre à jour votre niveau",
      primaryviews: {
        all: "Toutes",
        locked: "Vérrouillées",
        available: "Disponibles",
        maxed: "Niveau max",
      },
      stationcard: {
        level: "Available to build | Niveau {count} | Niveau {count}",
        nextlevel: "Requis pour le niveau suivant",
        maxlevel: "Niveau maximum atteint",
        upgradeunavailable: "Amélioration non disponible",
        requirements: {
          station: "Nécéssite {stationname} niveau {level}",
          skill: "Nécéssite {skillname} niveau {level}",
          trader: "Nécéssite {tradername} loyauté {loyaltylevel}",
        },
        gameeditiondescription: "Le niveaux de planque est calculé en fonction de votre édition de jeu. Vous pouvez changer votre édition de jeu dans les paramètres.",
        settingsbutton: "Voir les paramètres",
        upgradebutton: "Construire | Construire vers {level} | Améliorié vers {level}",
        downgradebutton: "Suprimer module | Rétrograder au niveau {level} | Rétrograder au niveau {level}",
        statusupgraded: "Améliorié {name} au niveau {level}",
        statusdowngraded: "Rétrograder {name} au niveau {level}",
      },
    },
    neededitems: {
      title: "Items requis",
      loading: "Chargement des données des items requis",
      neededviews: {
        all: "Tous",
        tasks: "Quêtes",
        hideout: "Planque",
      },
      neededby: "Requis par: {users}",
      options: {
        title: "Options",
        close: "Fermer",
        items_hide_non_fir: "Cacher les items requis qui n'ont pas besoin d'être trouvés en raid",
        items_show_non_fir: "Afficher les items requis qui n'ont pas besoin d'être trouvés en raid",
      },
    },
    settings: {
      title: "Paramètres",
      card: {
        reset: {
          title: "Réinitialiser",
          description: "Réinitialiser toutes les données de progression.",
          button: "Réinitialiser les données",
          confirmation: "Êtes-vous sûr de vouloir réinitialiser toutes vos données de progression? Cette action est irréversible.",
          confirmtitle: "Confirmer la réinitialisation",
          confirmcancelbutton: "Annuler la réinitialisation",
          confirmresetbutton: "Réinitialiser les données",
        },
        gameedition: {
          title: "Édition du jeu",
          description: "Sélectionnez l'édition du jeu que vous possédez. Cela affectera le calcul de votre niveau de planque et d'autres données",
          select: "Sélectionner l'édition du jeu",
        },
        pmcfaction: {
          title: "Faction SMP",
          description: "Sélectionnez la faction SMP que vous avez choisie. Cela peut affecter les quêtes disponibles et les objets requis pour les quêtes.",
          select: "Sélectionner la faction SMP",
          factions: {
            USEC: "USEC",
            BEAR: "BEAR",
          },
        },
        questfilter: {
          title: "Filtre de quête",
          description: "Sélectionnez les quêtes que vous souhaitez afficher dans la vue des quêtes.",
          hide_global_tasks: "Cacher les quêtes globales",
          show_global_tasks: "Afficher les quêtes globales",
          hide_non_kappa_tasks: "Cacher les quêtes hors Kappa",
          show_non_kappa_tasks: "Afficher les quêtes hors Kappa",
        },
        streamermode: {
          title: "Mode streamer",
          description: "Masque les codes d'invitation de votre équipe, afin que vous puissiez montrer vos progrès sans permettre aux gens de rejoindre votre équipe en direct.",
          modeOn: "Activé",
          modeOff: "Désactivé",
        },
        apitokens: {
          title: "Tokens API",
          description: "TarkovTracker héberge une API publique pour récupérer les données de progression. Vous pouvez créer des tokens API pour accéder à l'API. Visitez la documentation OpenAPI pour plus d'informations {openAPI_documentation}.",
          new_token_expand: "Créer un nouveau token",
          submit_new_token: "Créer un token",
          openAPI_documentation: "OpenAPI documentation",
          show_tokens: "Afficher les tokens",
          create_token_success: "Nouveau token créé avec succès.",
          create_token_error: "Échec de la création du nouveau token.",
          no_tokens: "Aucun token trouvé.",
          token_column: "Token",
          note_column: "Note",
          created_column: "Créé le",
          streamer_mode_qr: "Le mode Streamer est activé. Les QR codes sont masqués.",
          permissions_column: "Permissions",
          permission: {
            GP: "Réupérer la progression personnelle",
            TP: "Récupérer la progression de l'équipe",
            WP: "Écrire la progression",
          },
        },
      },
    },
    team: {
      title: "Équipe",
      card: {
        manageteam: {
          title: "Membre de l'équipe",
          button: "Gérer l'équipe",
          membercard: {
            this_is_you: "(Vous)",
            taskscomplete: "{completed}/{total} quêtes terminées",
          },
        },
        teamoptions: {
          title: "Options de l'équipe",
          button: "Options",
          task_hide_all: "Masquer les tâches de tous les membres de l'équipe",
          task_show_all: "Afficher les tâches de tous les membres de l'équipe",
          items_hide_all: "Masquer les objets requis de tous les membres de l'équipe",
          items_show_all: "Afficher les objets requis de tous les membres de l'équipe",
          items_show_non_fir: "Afficher tous les objets requis des membres de l'équipe (y compris non-FIR)",
          items_hide_non_fir: "Masquer tous les objets requis des membres de l'équipe non-FIR ",
          items_hide_hideout: "Masquer les objets requis de la planque de tous les membres de l'équipe",
          items_show_hideout: "Afficher les objets requis de la planque de tous les membres de l'équipe",
          map_hide_all: "Masquer les objectifs de carte de tous les membres de l'équipe",
          map_show_all: "Afficher les objectifs de carte de tous les membres de l'équipe",
        },
        myteam: {
          title: "Mon équipe",
          button: "Voir mon équipe",
          create_new_team: "Créer une nouvelle équipe",
          disband_team: "Dissoudre l'équipe",
          leave_team: "Quitter l'équipe",
          create_team_success: "Nouvelle équipe créée avec succès.",
          create_team_error: "Erreur lors de la création de la nouvelle équipe.",
          disband_team_success: "Équipe dissoute avec succès.",
          leave_team_success: "Équipe quittée avec succès.",
          leave_team_error: "Échec de la sortie de l'équipe.",
          no_team: "Vous n'êtes actuellement dans aucune équipe.",
          url_hidden: "Informations de l'équipe masqué par le mode streamer.",
          team_invite_url_label: "URL d'invitation de l'équipe",
          display_name_label: "Nom d'affichage de l'équipe",
        },
        teaminvite: {
          description: "Vous avez reçu une invitation dans une équipe TarkovTracker",
          accept: "Accepter",
          decline: "Refuser",
          leave_error: "Erreur lors de la sortie de l'équipe actuelle.",
          join_error: "Erreur lors de la tentative de rejoindre l'équipe.",
          join_success: "Vous avez rejoint l'équipe avec succès.",
        },
      },
    },
    login: {
      title: "Login",
    },
    not_found: {
      title: "Page non trouvée",
      not_found_description: "La page que vous avez demandée n'a pas été trouvée.",
    },
  },
  footer: {
    call_to_action: {
      discord_phrase: "Rejoindre le serveur Discord pour obtenir de l'aide et discuter {discord}",
      github_phrase: "Contribuer au projet open source sur {github}",
      patreon_phrase: "Supporter le projet sur {patreon}",
      discord: "Discord",
      github: "GitHub",
      patreon: "Patreon",
    },
    ukraine: {
      support_link: "Support Ukrainians",
      support_phrase: "{support_ukraine} via the ICRC",
    },
  },
  module: {
    team_settings: {
      title: "Paramètres de l'équipe",
      description: "Gérer les paramètres de votre équipe.",
    },
  },
  navigation_drawer: {
    home: "Accueil",
    settings: "Paramètres",
    login: "Log In",
    logout: "Log Out",
    level: "Niveau",
    team: "Équipe",
    tasks: "Quêtes",
    hideout: "Planque",
    neededitems: "Objets requis",
    tarkovdev: "Tarkov.dev",
    ratscanner: "Rat Scanner",
    tarkovguru: "Tarkov Guru",
    tarkovchanges: "Tarkov Changes",
  },
  tips: {
    hide_tip: "Cacher l'astuce",
    default: {
      title: "Astuce",
      description: "Oops! Cette astuce semble manquante. Veuillez signaler ce problème sur Discord.",
    },
    tasks: {
      description: "Vous pouvez sélectionner différentes manières de classer et d'afficher vos tâches à l'aide des onglets ci-dessous. Vous pouvez développer le panneau de filtrage pour filtrer les tâches, les trier, etc. Si vous avez déjà progressé dans Tarkov, vous pouvez afficher l'onglet verrouillé des tâches et accéder aux tâches dont vous disposez actuellement.",
    },
    team: {
      title: "Équipe",
      description: "Créez une équipe pour suivre vos progrès avec vos amis. Vous pouvez partager une URL pour que d'autres personnes rejoignent votre équipe. Vous pourrez voir la progression de vos coéquipiers, les objets dont ils ont besoin et planifier des raids ensemble.",
    },
    welcomett3: {
      title: "Bienvenue sur TarkovTracker 3!",
      description: "Bienvenue dans TarkovTracker version 3 ! Il s'agit d'une réécriture complète du TarkovTracker original. De nouvelles fonctionnalités sont ajoutées à chaque wipe ! Veuillez signaler tout bug que vous trouvez sur Discord.",
    },
    login: {
      title: "Login",
      description: "Pour information, il n'est pas nécessaire de se connecter pour utiliser TarkovTracker afin de suivre votre progression dans le jeu. La seule raison de vous connecter est de pouvoir partager vos progrès avec vos amis en direct et de coordonner des raids, ou de conserver des données sur plusieurs appareils ou en effaçant les données du navigateur. Si vous ne prévoyez pas de le faire, vous pouvez continuer à utiliser TarkovTracker sans vous connecter. Vos données seront stockées localement dans votre navigateur.",
    },
    hideout: {
      title: "Planque",
      description: "Vous pouvez marquer les progrès vers la construction et l’amélioration de votre cachette. La progression que vous marquez sera utilisée pour calculer les éléments nécessaires à votre cachette.",
    },
    neededitems: {
      title: "Objets requis",
      description: "Ici, vous pouvez voir les éléments dont vous aurez besoin à l'avenir pour les tâches et les mises à niveau de votre cachette. Vous pouvez marquer les éléments au fur et à mesure que vous les récupérez pour savoir combien d’autres vous avez besoin.",
    },
    teammembers: {
      title: "Membre de l'équipe",
      description: "Voici la liste des membres de votre équipe. Vous pouvez cliquer sur l'icône en forme d'œil pour masquer ou afficher leurs tâches et les éléments nécessaires pendant que vous utilisez d'autres parties du tracker.",
    },
  },
}
