{
  // This file supports JSON5 notation. See https://json5.org/
  site_name: "Tarkov Tracker",
  app_bar: {
    overflow_menu: {
      language: "Язык",
      reset_tips: "Показать все подсказки",
      hide_all_tips: "Скрыть все подсказки",
    },
  },
  common: {
    refreshbutton: "Попробовать снова",
  },
  menu: {
    language: "Язык",
  },
  page: {
    dashboard: {
      title: "Приборная панель",
      stats: {
        allTasks: {
          stat: "Выполненные задания",
          details: "Количество выполненных вами заданий.",
        },
        taskItems: {
          stat: "Предметы квеста",
          details: "Включает предметы найденные в рейде и не найденные в рейде.",
        },
        allObjectives: {
          stat: "Задачи квеста",
          details: "Общее количество уникальных задач в квестах.",
        },
      },
    },
    tasks: {
      title: "Задания",
      primaryviews: {
        all: "Все",
        maps: "Карты",
        traders: "Торговцы",
      },
      secondaryviews: {
        available: "Доступные",
        completed: "Завершенные",
        locked: "Заблокированные",
      },
      userviews: {
        all: "Все",
        yourself: "Свои",
      },
      hide_global_tasks: "Скрыть глобальные задания",
      show_global_tasks: "Показать глобальные задания",
      hide_non_kappa_tasks: "Скрыть не Каппа задания",
      show_non_kappa_tasks: "Показать не Каппа задания",
      notasksfound: "Задания не найдены. Попробуйте изменить фильтры или обновить уровень.",
      showing_all_sources: "Показать все источники",
      loading: "Загружаем задания",
      questcard: {
        level: "Уровнь {count}",
        wiki: "Wiki страница",
        lockedbefore: "{count} перед",
        lockedbehind: "{count} после",
        completebutton: "Завершено",
        availablebutton: "Отметить Доступным",
        uncompletebutton: "Отметить Не Завершенным",
        statuscomplete: "Отмеченно {name} как завершено",
        statusuncomplete: "Отмечено {name} как не завершено",
        statusavailable: "Все предварительные условия для {name} отмечены как завершенные",
        nonkappa: "Не требуются для Каппа",
        keysneeded: "{keys} нужны на {map} | Один из {keys} нужен на {map}",
        objectiveshidden: "{count} целей не на этой карте ({uncompleted} не завершено)",
        alternatives: "Альтернативные задания",
        alternativefailed: "Альтернативные задания также будут сброшены",
      },
    },
    hideout: {
      title: "Убежище",
      loading: "Загружаем данные об убежище",
      nostationsfound: "No stations found. Try changing your filters.",
      primaryviews: {
        all: "All",
        locked: "Locked",
        available: "Available",
        maxed: "Maxed",
      },
      stationcard: {
        level: "Доступно к постройке | Уровень {count} | Уровень {count}",
        nextlevel: "Требования для следующего уровня",
        maxlevel: "Достигнут максимальный уровень станции",
        upgradeunavailable: "Upgrade unavailable",
        requirements: {
          station: "Требуется {stationname} уровня {level}",
          skill: "Требуется {skillname} уровня {level}",
          trader: "Требуется {tradername} уровень лояльности {loyaltylevel}",
        },
        gameeditiondescription: "Базовый уровень тайника определяется изданием игры, которым вы владеете. Вы можете изменить это в настройках трекера.",
        settingsbutton: "Перейти в Настройки",
        upgradebutton: "Построить | Построить уровень {level} | Улучшить до уровня {level}",
        downgradebutton: "Удалить станцию | Понизить до уровня {level} | Понизить до уровня {level}",
        statusupgraded: "{name} улучшено до {level} уровня",
        statusdowngraded: "{name} понижено с {level} уровня",
      },
    },
    neededitems: {
      title: "Необходимые предметы",
      loading: "Загружаем данные заданий и убежища",
      neededviews: {
        all: "Все",
        tasks: "Задания",
        hideout: "Убежище",
      },
      options: {
        title: "Настройки Необходимых Предметов",
        close: "Закрыть",
        items_hide_non_fir: "Скрыть необходимые предметы которые не должны быть найдены в рейде",
        items_show_non_fir: "Показать необходимые предметы которые не должны быть найдены в рейде",
      },
    },
    settings: {
      title: "Настройки",
      card: {
        reset: {
          title: "Сбросить",
          description: "Сбросить все данные прогресса.",
          button: "Сбросить мой прогресс",
          confirmation: "Вы уверены, что хотите сбросить свой прогресс? Восстановить прогресс будет невозможно.",
          confirmtitle: "Подтвердить сброс",
          confirmcancelbutton: "Отменить",
          confirmresetbutton: "Сброс",
        },
        gameedition: {
          title: "Игровое издание",
          description: "Выберите издание игры, в которую вы играете. Из этой информации могут быть вычислены дополнительные данные (например, репутация торговца, уровень тайника).",
          select: "Выберите издание игры",
        },
        streamermode: {
          title: "Режим стримера",
          description: "Скрывает коды приглашений в команду от посторонних глаз, чтобы вы могли продемонстрировать свой прогресс, не позволяя людям присоединиться к вашей живой команде.",
          modeOn: "Вкл",
          modeOff: "Выкл",
        },
        apitokens: {
          title: "API Токен",
          description: "TarkovTracker имеет публичный API, который позволяет другим инструментам получать доступ к вашему прогрессу. Вы можете сгенерировать API-токен, чтобы позволить другим инструментам получить доступ к вашим данным. Ознакомьтесь подробнее на {openAPI_documentation}",
          new_token_expand: "Создать токен",
          submit_new_token: "Создать токен",
          openAPI_documentation: "OpenAPI документация",
          show_tokens: "Показать мои токены",
          create_token_success: "Успешно создан новый API токен.",
          create_token_error: "Не удалось создать новый API токен.",
          no_tokens: "У вас пока нет API токенов TarkovTracker.",
          token_column: "Токен",
          note_column: "Примечание",
          created_column: "Созданные",
          permissions_column: "Разрешения",
          permission: {
            GP: "Получить Личный Прогресс",
            TP: "Получить Прогресс Комманды",
            WP: "Запись в Прогресс",
          },
        },
      },
    },
    team: {
      title: "Команда",
      card: {
        manageteam: {
          title: "Члены Команды",
          button: "Управление Командой",
          membercard: {
            this_is_you: "(Это вы)",
            taskscomplete: "{completed}/{total} заданий завершено",
          },
        },
        teamoptions: {
          title: "Варианты Интеграции Команды",
          button: "Настройки Команды",
          task_hide_all: "Скрыть задачи всех членов команды",
          task_show_all: "Показать задачи всех членов команды",
          items_hide_all: "Скрыть необходимые предметы всех членов команды",
          items_show_all: "Показать необходимые предметы всех членов команды",
          items_show_non_fir: "Показать необходимые предметы всех членов команды (включая не найденные в рейде)",
          items_hide_non_fir: "Скрыть необходимые предметы не найденные в рейде для всех членов команды",
          items_hide_hideout: "Скрыть необходимые предметы убежища членов команды",
          items_show_hideout: "Показать необходимые предметы убежища членов команды",
          map_hide_all: "Скрыть цели карты членов команды",
          map_show_all: "Показать цели карты членов команды",
        },
        myteam: {
          title: "Моя Команда",
          button: "Посмотреть Команду",
          create_new_team: "Создать новую команду",
          disband_team: "Расформировать команду",
          leave_team: "Покинуть команду",
          create_team_success: "Новая команда успешно создана.",
          create_team_error: "Не удалось создать новую команду.",
          disband_team_success: "Команда успешно расформирована.",
          leave_team_success: "Команда успешно покинута.",
          leave_team_error: "Не удалось покинуть вашу команду.",
          no_team: "В настоящее время вы не состоите в команде.",
          url_hidden: "Скрыт для режима Стримера.",
          team_invite_url_label: "Ссылка для приглашения в команду",
          display_name_label: "Отображаемое Имя Команды",
        },
        teaminvite: {
          description: "Вы получили приглашение в команду на TarkovTracker",
          accept: "Принять",
          decline: "Отклонить",
          leave_error: "Не удалось покинуть вашу текущую команду.",
          join_error: "Не удалось присоединиться к команде.",
          join_success: "Успешно присоединились к команде.",
        },
      },
    },
    login: {
      title: "Войти",
    },
    not_found: {
      title: "Страница не найдена",
      not_found_description: "Извините, эта страница не может быть найдена!",
    },
  },
  footer: {
    call_to_action: {
      discord_phrase: "Сообщить об ошибках/запросить функции в {discord}",
      github_phrase: "Внести вклад в проект с открытым исходным кодом на {github}",
      patreon_phrase: "Поддержите проект на {patreon}",
      discord: "Discord",
      github: "GitHub",
      patreon: "Patreon",
    },
    ukraine: {
      support_link: "Поддержка Украины",
      support_phrase: "{support_ukraine} через ICRC",
    },
  },
  module: {
    team_settings: {
      title: "Настройки Команды",
      description: "Установите настройки команды.",
    },
  },
  navigation_drawer: {
    home: "Главная",
    settings: "Настройки",
    login: "Войти",
    logout: "Выйти из системы",
    level: "Уровень",
    team: "Команда",
    tasks: "Задания",
    hideout: "Убежище",
    neededitems: "Предметы",
    tarkovdev: "Tarkov.dev",
    ratscanner: "Rat Scanner",
    tarkovguru: "Tarkov Guru",
    tarkovchanges: "Tarkov Changes",
  },
  tips: {
    hide_tip: "Скрыть эту подсказку",
    default: {
      title: "Подсказка",
      description: "Упс! Похоже, этот совет отсутствует. Пожалуйста, сообщите об этой ошибке в Discord.",
    },
    tasks: {
      description: "Вы можете выбрать различные способы категоризации и просмотра задач, используя вкладки ниже. Вы можете развернуть панель фильтров, чтобы отфильтровать задачи, отсортировать их и многое другое. Если у вас уже есть прогресс в Таркове, вы можете просмотреть вкладку заблокированных заданий и перейти к заданиям, которые вам сейчас доступны.",
    },
    team: {
      title: "Команда",
      description: "Создайте команду, чтобы отслеживать свой прогресс вместе с друзьями. Вы можете поделиться URL-адресом, чтобы другие могли присоединиться к вашей команде. Вы сможете видеть прогресс своих товарищей по команде, предметы, которые им нужны, и планировать совместные рейды.",
    },
    welcomett3: {
      title: "Добро пожаловать в TarkovTracker 3!",
      description: "Добро пожаловать в TarkovTracker версии 3! Это полная переработка оригинального TarkovTracker. В оригинальной версии не хватало нескольких возможностей, которые будут добавлены в течение следующих нескольких дней. Кроме того, данные квестов для EFT v0.13 будут добавлены, как только они будут подтверждены. В первые пару дней некоторые квесты могут быть неточными или отсутствовать. Пожалуйста, сообщайте о найденных ошибках в Discord. Спасибо за ваше терпение!",
    },
    login: {
      title: "Войти",
      description: "Напоминаем, что для использования TarkovTracker для отслеживания вашего прогресса в игре вход в систему не обязателен. Единственная причина для входа в систему - это возможность делиться своими достижениями с друзьями в прямом эфире и координировать рейды, а также сохранять данные на разных устройствах или через очистку данных браузера. Если вы не собираетесь этого делать, вы можете продолжать использовать TarkovTracker без регистрации. Ваши данные будут храниться локально в вашем браузере.",
    },
    hideout: {
      title: "Убежище",
      description: "Вы можете отмечать прогресс строительства и улучшении вашего убежища. Отмеченный вами прогресс будет использоваться для расчета необходимых предметов для вашего укрытия.",
    },
    neededitems: {
      title: "Необходимые Предметы",
      description: "Здесь вы можете увидеть предметы, которые понадобятся вам в будущем для выполнения заданий и модернизации убежища. Вы можете отмечать предметы по мере их сбора, чтобы следить за тем, сколько их еще нужно.",
    },
    teammembers: {
      title: "Члены Команды",
      description: "Это список членов вашей команды. Вы можете нажать на значок глаза, чтобы скрыть или показать их задачи и необходимые предметы, пока вы используете другие части трекера.",
    },
  },
}
